<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="/Boid-Simulation/assets/favicon.71c13204.svg" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Little Fishes</title>
		<script type="module" crossorigin src="/Boid-Simulation/assets/index.62a13f9b.js"></script>
		<link rel="stylesheet" href="/Boid-Simulation/assets/index.ba00b15f.css">
	</head>
	<body>
		<!-- DEVELOPED BY ZACK TRACZYK -->
		<div id="app"></div>
        <div id="debug"></div>
		<!-- <div id="github"><a href="https://github.com/xxzbuckxx/Boid-Simulation">See How I work</a></div>  */}} -->
		
	</body>
</html>
